# WPFListApp

./: CheckList.sln  README.md
CheckList/: CheckList.csproj  EditNameWindow.xaml  EditNameWindow.xaml.cs  FileSystem.cs  Listable.cs  MainWindow.xaml  MainWindow.xaml.cs
CheckList/Properties/PublishProfiles/: FolderProfile.pubxml
